<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        background-color: red;
        background-image: url(https://cdn.wallpapersafari.com/11/13/s85Fdw.png);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        font-size: xx-large;
        color: aliceblue;
    }
    p{
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        color: darkgreen;
        
    }
    h2{
        text-align: center ;
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
    }
    h3{
        text-align: center ;
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
    }
    h4{
        text-align: center ;
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
    }
    h5{
        text-align: center ;
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
        color: aliceblue;
    }
    h6{
        color: aliceblue;
        font-size: x-large;
    }
    


    </style>
</head>
<body>
<div class="header">
    <p class="sLogan"> Топ фільмів на 2023 рік</p>


</div>

<div class="center">






    <h1>Популярні фільми 2023.</h1>
    <p>Фільми 2023, які варто подивитись</p>
    <h2>1."Тілл"</h2>
    <p>Дія біографічної драми відбувається у 1950-х роках у штаті Міссісіпі. 
        14-річного темношкірого підлітка Еммета Тілла викрали й жорстоко вбили за загравання з білою жінкою. Суд присяжних, що складався виключно з білих чоловіків, виправдав його вбивць.
        
        <div class="center" style="top: 160px; left: 0px;"></div>
        <iframe width="450" height="200" posi src="https://www.youtube.com/embed/rkQi6GBwmSA" 
        title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
         web-share" allowfullscreen></iframe>
    </p>
    <h3>2."Імперія світла"</h3>
    <p>Дія фільму відбувається у 1980-ті роки у Південній Англії.
            Самотня немолода жінка середніх років із психічними розладами (Олівія Колман) працює у старому кінотеатрі. Коли там з'являється новий працівник (Майкл Ворд), жінка бере його під свою опіку. Їхня історія охоплює чимало аспектів: від романтики до расизму, від женоненависництва до психічного здоров'я.
            <div id="contentframe" style="top: 160px; left: 0px;"></div>
            <iframe width="450" height="200" src="https://www.youtube.com/embed/vzgsvYOsJa8" title="YouTube video player" frameborder="2"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </p>
    <h4>3."Тар"</h4>
    <p>Лідія Тар стала першою в історії жінкою-диригентом Берлінського філармонічного оркестру. Вона досягла вершини своєї професії. Але коли одна з її колишніх підопічних накладає на себе руки, бездоганна репутація Лідії опиняється під загрозою.

        Фільм високо оцінили критики, а Кейт Бланшетт у ролі Тар стала однією з головних претенденток на "Оскар" 2023 року.
        <div id="contentframe" style="top: 160px; left: 0px;"></div>
        <iframe width="450" height="200" src="https://www.youtube.com/embed/tNOacA8_xdI" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <h5>4."Форсаж 10"</h5>
    <p>Цю передостанню частину франшизи "Форсаж" називають однією з найдорожчих в історії. Що, ймовірно, означає ще більш видовищний і напружений екшн.
Зйомки проходили в Лондоні, Римі та Лісабоні. Як завжди Він Дізель з'являється разом з Джейсоном Стетхемом і Мішель Родрігез. Але цього разу без Дуейна Джонсона.
<div id="contentframe" style="top: 160px; left: 0px;"></div>
<iframe width="450" height="200" src="https://www.youtube.com/embed/cWjUNDFqHCM" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p> 
<table border="1">
    <caption>
        <h6>Сайти для перегляду фільмів</h6>
    </caption>
    
    <tr>
        <th>Тип</th>
        <th>Назва</th>
        <th>Посилання</th>
    </tr>
    <tr>
        <td>Сайт</td>
        <td> rezka</td>
        <td><a href="https://rezka.ag/page/9/">Перейти</a></td>
    </tr>
    <tr><td>Сайт</td>
        <td>MegaGO</td>
        <td><a href="https://megogo.net/ru/films">Перейти</a></td>
    </tr>
    <a href=""></a>
</table>
<ol>
    
</ol>
<div class="footer">
    <p> <i>2023. Created by Vladislav</i></p>
</body>
</html>

